total 904
-rw-r--r--   1 burkaya  2023_istanbul    1671 25 Mar 17:37 Makefile
drwxr-xr-x   3 burkaya  2023_istanbul     102 25 Mar 12:56 aa
-rw-r--r--   1 burkaya  2023_istanbul    3345 25 Mar 14:46 builtin_cmds.c
-rw-r--r--   1 burkaya  2023_istanbul    7828 25 Mar 17:48 builtin_cmds.o
-rw-r--r--   1 burkaya  2023_istanbul    4732 25 Mar 14:54 builtin_cmds1.c
-rw-r--r--   1 burkaya  2023_istanbul    7700 25 Mar 17:48 builtin_cmds1.o
-rw-r--r--   1 burkaya  2023_istanbul    2096 25 Mar 13:53 builtins.c
-rw-r--r--   1 burkaya  2023_istanbul    4948 25 Mar 17:48 builtins.o
-rw-r--r--   1 burkaya  2023_istanbul    2222 25 Mar 12:52 debug.c
-rw-r--r--   1 burkaya  2023_istanbul    5016 25 Mar 17:48 debug.o
-rw-r--r--   1 burkaya  2023_istanbul    2713 25 Mar 12:52 env_check.c
-rw-r--r--   1 burkaya  2023_istanbul    5816 25 Mar 17:48 env_check.o
-rw-r--r--   1 burkaya  2023_istanbul    1969 25 Mar 15:27 error.c
-rw-r--r--   1 burkaya  2023_istanbul    4564 25 Mar 17:48 error.o
-rw-r--r--   1 burkaya  2023_istanbul    3435 25 Mar 18:08 exec_get.c
-rw-r--r--   1 burkaya  2023_istanbul    9392 25 Mar 18:08 exec_get.o
-rw-r--r--   1 burkaya  2023_istanbul    2269 25 Mar 17:41 exec_init.c
-rw-r--r--   1 burkaya  2023_istanbul    5032 25 Mar 17:48 exec_init.o
-rw-r--r--   1 burkaya  2023_istanbul    4607 25 Mar 18:12 exec_redirs.c
-rw-r--r--   1 burkaya  2023_istanbul    8968 25 Mar 18:12 exec_redirs.o
-rw-r--r--   1 burkaya  2023_istanbul    3414 25 Mar 17:55 exec_run.c
-rw-r--r--   1 burkaya  2023_istanbul    6736 25 Mar 18:01 exec_run.o
-rw-r--r--   1 burkaya  2023_istanbul    1913 25 Mar 17:46 exec_utils.c
-rw-r--r--   1 burkaya  2023_istanbul    4064 25 Mar 17:48 exec_utils.o
-rw-r--r--   1 burkaya  2023_istanbul    2112 25 Mar 18:09 execuator.c
-rw-r--r--   1 burkaya  2023_istanbul    4996 25 Mar 18:11 execuator.o
-rw-r--r--   1 burkaya  2023_istanbul       0 25 Mar 18:12 file
-rw-r--r--   1 burkaya  2023_istanbul    1658 25 Mar 16:48 garbage.c
-rw-r--r--   1 burkaya  2023_istanbul    4328 25 Mar 17:48 garbage.o
-rw-r--r--   1 burkaya  2023_istanbul    2045 25 Mar 12:56 helpers.c
-rw-r--r--   1 burkaya  2023_istanbul    5396 25 Mar 17:48 helpers.o
-rw-r--r--   1 burkaya  2023_istanbul    8113 25 Mar 15:55 lexer.c
-rw-r--r--   1 burkaya  2023_istanbul   15372 25 Mar 17:48 lexer.o
drwxr-xr-x  47 burkaya  2023_istanbul    1598 25 Mar 17:48 lib
-rwxr-xr-x   1 burkaya  2023_istanbul   86736 25 Mar 18:12 minishell
-rw-r--r--   1 burkaya  2023_istanbul    1833 25 Mar 13:16 minishell.c
drwxr-xr-x   3 burkaya  2023_istanbul     102 25 Mar 12:56 minishell.dSYM
-rw-r--r--   1 burkaya  2023_istanbul    6958 25 Mar 17:40 minishell.h
-rw-r--r--   1 burkaya  2023_istanbul    4404 25 Mar 17:48 minishell.o
drwxr-xr-x  20 burkaya  2023_istanbul     680 25 Mar 18:08 minishell_tester
-rw-r--r--   1 burkaya  2023_istanbul    1213 25 Mar 12:56 signals.c
-rw-r--r--   1 burkaya  2023_istanbul    2928 25 Mar 17:48 signals.o
-rw-r--r--   1 burkaya  2023_istanbul    2274 25 Mar 16:00 start.c
-rw-r--r--   1 burkaya  2023_istanbul    4696 25 Mar 17:48 start.o
-rw-r--r--   1 burkaya  2023_istanbul    2185 25 Mar 12:52 tokens.c
-rw-r--r--   1 burkaya  2023_istanbul    5040 25 Mar 17:48 tokens.o
-rw-r--r--   1 burkaya  2023_istanbul  102842 25 Mar 17:51 valgrind-out.txt
