total 1064
-rw-r--r--   1 burkaya  2023_istanbul    1452 20 Mar 01:02 Makefile
-rw-r--r--   1 burkaya  2023_istanbul    2752 16 Mar 13:51 builtin_cmds.c
-rw-r--r--   1 burkaya  2023_istanbul   15784 20 Mar 01:21 builtin_cmds.o
-rw-r--r--   1 burkaya  2023_istanbul    2859 19 Mar 22:23 builtin_cmds1.c
-rw-r--r--   1 burkaya  2023_istanbul   14468 20 Mar 01:21 builtin_cmds1.o
-rw-r--r--   1 burkaya  2023_istanbul    2049 19 Mar 23:19 builtins.c
-rw-r--r--   1 burkaya  2023_istanbul    9632 20 Mar 01:21 builtins.o
-rw-r--r--   1 burkaya  2023_istanbul    2222 19 Mar 22:38 debug.c
-rw-r--r--   1 burkaya  2023_istanbul   14348 20 Mar 01:21 debug.o
-rw-r--r--   1 burkaya  2023_istanbul    2713 19 Mar 20:06 env_check.c
-rw-r--r--   1 burkaya  2023_istanbul   10716 20 Mar 01:21 env_check.o
-rw-r--r--   1 burkaya  2023_istanbul    3075 20 Mar 01:11 exec_init.c
-rw-r--r--   1 burkaya  2023_istanbul   12804 20 Mar 01:21 exec_init.o
-rw-r--r--   1 burkaya  2023_istanbul    3005 20 Mar 01:50 exec_redirs.c
-rw-r--r--   1 burkaya  2023_istanbul   10704 20 Mar 01:50 exec_redirs.o
-rw-r--r--   1 burkaya  2023_istanbul    2312 20 Mar 01:05 exec_utils.c
-rw-r--r--   1 burkaya  2023_istanbul    8704 20 Mar 01:21 exec_utils.o
-rw-r--r--   1 burkaya  2023_istanbul    4480 20 Mar 08:47 execuator.c
-rw-r--r--   1 burkaya  2023_istanbul   17920 20 Mar 09:24 execuator.o
-rw-r--r--   1 burkaya  2023_istanbul    3025 20 Mar 09:26 file
-rw-r--r--   1 burkaya  2023_istanbul    1659 19 Mar 20:06 garbage.c
-rw-r--r--   1 burkaya  2023_istanbul    6376 20 Mar 01:21 garbage.o
-rw-r--r--   1 burkaya  2023_istanbul    1859 19 Mar 20:06 helpers.c
-rw-r--r--   1 burkaya  2023_istanbul    7300 20 Mar 01:21 helpers.o
-rw-r--r--   1 burkaya  2023_istanbul    7662 19 Mar 20:06 lexer.c
-rw-r--r--   1 burkaya  2023_istanbul   33464 20 Mar 01:21 lexer.o
-rw-r--r--   1 burkaya  2023_istanbul   17336 16 Mar 13:51 lexer_bychar.o
-rw-r--r--   1 burkaya  2023_istanbul    4284 16 Mar 15:55 lexer_helpers.o
-rw-r--r--   1 burkaya  2023_istanbul   18476 16 Mar 15:55 lexer_loop.o
-rw-r--r--   1 burkaya  2023_istanbul    4768 16 Mar 15:55 lexer_merge.o
drwxr-xr-x  45 burkaya  2023_istanbul    1530 20 Mar 01:21 lib
-rwxr-xr-x   1 burkaya  2023_istanbul  164968 20 Mar 09:24 minishell
-rw-r--r--   1 burkaya  2023_istanbul    1805 19 Mar 20:06 minishell.c
-rw-r--r--   1 burkaya  2023_istanbul    5914 20 Mar 01:35 minishell.h
-rw-r--r--   1 burkaya  2023_istanbul    7524 20 Mar 01:21 minishell.o
drwxr-xr-x   2 burkaya  2023_istanbul      68 16 Mar 13:51 minishell_tester
-rw-r--r--   1 burkaya  2023_istanbul     477 20 Mar 09:26 o
-rw-r--r--   1 burkaya  2023_istanbul       0 20 Mar 09:28 out
-rw-r--r--   1 burkaya  2023_istanbul    1213 16 Mar 15:48 signals.c
-rw-r--r--   1 burkaya  2023_istanbul    4864 20 Mar 01:21 signals.o
-rw-r--r--   1 burkaya  2023_istanbul    2222 20 Mar 00:49 start.c
-rw-r--r--   1 burkaya  2023_istanbul    9176 20 Mar 01:21 start.o
-rw-r--r--   1 burkaya  2023_istanbul    2185 20 Mar 00:48 tokens.c
-rw-r--r--   1 burkaya  2023_istanbul    7812 20 Mar 01:21 tokens.o
